
# your enviroments
NODE_ENV=development
PORT=4000

DB_HOST=localhost
DB_NAME=test
DB_USER=root
DB_PASS=

####### VITE_ENV ####
VITE_URL=http://localhost:4000 #CHANGE URL in production web
VITE_PORT=3000